<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7835998003747351"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://vip2.loli.io/2022/01/28/8bTLXSIoDckrjfz.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://vip2.loli.io/2022/01/28/8bTLXSIoDckrjfz.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://vip2.loli.io/2022/01/28/8bTLXSIoDckrjfz.png">
  <link rel="mask-icon" href="https://vip2.loli.io/2022/01/28/8bTLXSIoDckrjfz.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengxi.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

  <meta name="description" content="你是否曾经有过关于读书的焦虑？觉得读书没时间，读的慢，不知道读什么书……你是否想过读书其实也有科学、系统的方法，可以让你在坐公交、挤地铁的时候阅读完一本书！提高自己有很多种方法和途径，而阅读无疑是个捷径。今天给大家分享我自己的读书心得。主要包括：我是如何选择阅读的书籍？如何快速阅读？如今做读书笔记？如何做读书后的反馈?">
<meta property="og:type" content="website">
<meta property="og:title" content="你真的会读书吗？我用这个方法，一年读了500本书！">
<meta property="og:url" content="https://zhengxi.io/2022/02/17/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E8%AF%BB%E4%B9%A6%E5%90%97%EF%BC%9F%E6%88%91%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E5%B9%B4%E8%AF%BB%E4%BA%86500%E6%9C%AC%E4%B9%A6%EF%BC%81/index.html">
<meta property="og:site_name" content="ZhengXi&#39;s Blog">
<meta property="og:description" content="你是否曾经有过关于读书的焦虑？觉得读书没时间，读的慢，不知道读什么书……你是否想过读书其实也有科学、系统的方法，可以让你在坐公交、挤地铁的时候阅读完一本书！提高自己有很多种方法和途径，而阅读无疑是个捷径。今天给大家分享我自己的读书心得。主要包括：我是如何选择阅读的书籍？如何快速阅读？如今做读书笔记？如何做读书后的反馈?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T03:32:06.000Z">
<meta property="article:modified_time" content="2022-02-26T09:00:06.413Z">
<meta property="article:author" content="ZhengXi">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhengxi.io/2022/02/17/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E8%AF%BB%E4%B9%A6%E5%90%97%EF%BC%9F%E6%88%91%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E5%B9%B4%E8%AF%BB%E4%BA%86500%E6%9C%AC%E4%B9%A6%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhengxi.io/2022/02/17/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E8%AF%BB%E4%B9%A6%E5%90%97%EF%BC%9F%E6%88%91%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E5%B9%B4%E8%AF%BB%E4%BA%86500%E6%9C%AC%E4%B9%A6%EF%BC%81/","path":"2022/02/17/你真的会读书吗？我用这个方法，一年读了500本书！/","title":"你真的会读书吗？我用这个方法，一年读了500本书！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你真的会读书吗？我用这个方法，一年读了500本书！ | ZhengXi's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ZhengXi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhengXi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B9%A6%E7%B1%8D%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">1.书籍的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB"><span class="nav-text">2.如何快速阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%81%9A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">3.如何做读书笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%81%9A%E8%AF%BB%E4%B9%A6%E5%90%8E%E7%9A%84%E5%8F%8D%E9%A6%88%EF%BC%9F"><span class="nav-text">4.如何做读书后的反馈？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhengXi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iZhengXi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iZhengXi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@zhengxi.me" title="E-Mail → mailto:i@zhengxi.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realZhengXi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realZhengXi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xpoet.cn/" title="https:&#x2F;&#x2F;xpoet.cn&#x2F;" rel="noopener" target="_blank">Xpoet</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">懒得勤快</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://howarzheng.com/" title="https:&#x2F;&#x2F;howarzheng.com&#x2F;" rel="noopener" target="_blank">HowarZheng</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhengxi.io/2022/02/17/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E8%AF%BB%E4%B9%A6%E5%90%97%EF%BC%9F%E6%88%91%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E5%B9%B4%E8%AF%BB%E4%BA%86500%E6%9C%AC%E4%B9%A6%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhengXi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhengXi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你真的会读书吗？我用这个方法，一年读了500本书！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-17 11:32:06" itemprop="dateCreated datePublished" datetime="2022-02-17T11:32:06+08:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-26 17:00:06" itemprop="dateModified" datetime="2022-02-26T17:00:06+08:00">2022-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>你是否曾经有过关于读书的焦虑？觉得读书没时间，读的慢，不知道读什么书……<br />你是否想过读书其实也有科学、系统的方法，可以让你在坐公交、挤地铁的时候阅读完一本书！提高自己有很多种方法和途径，而阅读无疑是个捷径。今天给大家分享我自己的读书心得。主要包括：我是如何选择阅读的书籍？如何快速阅读？如今做读书笔记？如何做读书后的反馈?<br><a name="toc-heading-1"></a></p>
<span id="more"></span>

<h2 id="1-书籍的选择"><a href="#1-书籍的选择" class="headerlink" title="1.书籍的选择"></a>1.书籍的选择</h2><p>我从小就有每天阅读的习惯，但真正系统大量的阅读还是从大一时候开始。大一刚进学校，报到完成后的第一件事就是去看看学校的图书馆。看到琳琅满目的图书，突然间竟然不知道该如何选择，一会觉得这本好看，一会又发现另外一本也不错。就这样东看一本，西看一本，浪费了一上午的时间。<br />之后，我开始意识到事态的严重性，不能再这样看闲书似的看书，这样下去我对很多东西都是似懂非懂，感觉和80岁的大爷看报纸并无区别。<br />于是我开始研究书籍的选择，如何快速找到我需要阅读的书籍。<br />我于是不断向老师和同学请教读书的方法。在这期间，我听了张雪健的知乎Live《北大才子：如何一年读 500 本书》，百度和谷歌了一大堆资料，参考了各种学习方法论，最终形成了自己的独特的方法，现在我将它分享给大家。<br /><strong>第一：找准自己的定位</strong><br />这个定位包括你能力上定位和职业上的定位，毕竟一开始就让你读《史记》《明史》这些你肯定读不下去。书籍的选择是个循序渐进的过程。在一个特定的课题下，比如你对明朝的历史感兴趣，想了解当时的官僚制度和民风民俗，你可以先读一读《朱元璋传》。明朝（1368年―1644年）是一个由朱元璋建立的主要由汉族人统治的王朝，因此你阅读《朱元璋转》可以快速了解明朝是如何建立的，朱元璋是如何一步步掌权，一步步铲除异己，并最终登上权力的顶峰。阅读完这本书之后，你可以读一读网络小说《明朝那些事儿》，这是由当年明月所著，语言比较通俗易懂。经历了前两本书籍的打怪升级，你可以尝试阅读一些稍微有点难度的书籍——《易中天中华史》，里面关于明朝的部分，由很详细的描写。<br />最后，如果你依然对明朝生活很感兴趣，则推荐你阅读《金瓶梅》，这是一本产生于明朝隆庆至万历年间（明朝末期）的书籍，作者是兰陵笑笑生，这本书反应了明朝末期社会生活的方方面面。<br />这个例子表明，书籍的选择和阅读顺序，应该是由简单到复杂，由白话文到古文，是个由点到面的学习顺序。<br />书籍的选择，除了兴趣之外，你还可以考虑一下自己的职业。因为你必须时刻记住，你的阅读是投资，阅读后对你自己能力必须有所提高。<br />那么如何从点到线，较全面的掌握某一领域的知识点呢？<br /><strong>从参考文献入手！</strong><br />这是我在阅读文献的时候，我老师给我传授给我的方法。通常我会阅读一篇最新的行业大牛的综述，然后把该综述后面所有的参考文献都看了，然后在以此类推……。读书其实也一样，很多书籍后面都有参考文献，可以顺着参考文献，了解整个学科或者课题的知识脉络或框架。<br /><strong>第二：听听大佬的推荐</strong><br />豆瓣、亚马逊和当当等上面有很多的书单推荐，但是这些我都不推荐去看，因为很多书籍真的只是单纯的畅销书籍而已，书籍本身并不值得推荐。那要去哪儿找书呢？<br />知乎，得到，樊登读书会这些上面会有很多大佬的课程，会分享自己的读书心得和体会，阅读他们推荐的书籍，是最具性价比的。比如马伯庸，他就在知乎上开了一个读书的私家课《鬼才马伯庸：解读22本你错过的好书》。<br />其实这样做的原因还有一个，现在大家都太忙了，每天QQ微信上面有着太多的10万+文章，人们什么时候能够安静下来抽根烟都是一件享受的事儿。<br><a name="toc-heading-2"></a></p>
<h2 id="2-如何快速阅读"><a href="#2-如何快速阅读" class="headerlink" title="2.如何快速阅读"></a>2.如何快速阅读</h2><p>阅读应该是快乐的，而不是枯燥乏味的。<br />快速的阅读需要你时刻都带着目的去阅读。首先看一本书籍的目录，我们有一个心理预期，这本书讲的是啥？是如何讲的?采用了什么顺序来写？<br />你可以把书籍想象成你的灵魂伴侣，你的阅读就是在和它进行对话。在对这本书籍做了个简单的“评测”之后，快速以以“意群”的阅读方式浏览书籍，最后以精读的方式补充剩下的细节。精读是在阅读中提取有效文字和内容，加深对这本书的理解范围。<br />那如何训练呢？<br />没有捷径，只有不断阅读，不断练习自己关键字的提取能力。<br><a name="toc-heading-3"></a></p>
<h2 id="3-如何做读书笔记"><a href="#3-如何做读书笔记" class="headerlink" title="3.如何做读书笔记"></a>3.如何做读书笔记</h2><p>读书笔记可以加深对知识内容的理解，是对知识的二次加工，绝不仅仅是简单的摘抄。<br />什么样的笔记方式值得推荐呢？<br /><strong>第一：知识导图</strong><br />对于知名演说家来说，他们在上台演讲之前，都会反复逐字练习，同时很多人还会把演讲内容给做成知识导图。这样做的好处，最明显的就是知识的结构化框架化，可以快速记忆。读书笔记亦是如此，做笔记目的便是为了加强记忆，因此知识导图是做笔记最好的方式了。<br /><strong>第二：减下书本内容贴到笔记本上</strong><br />我们高中看作文素材的时候，最喜欢的事儿就是把意林、读者这些杂志上面优秀的文章素材给剪下贴到自己笔记本上面，写作文的时候信手拈来。<br />大学生和职场人士其实也可以这样，有一个自己的素材库，需要写什么的时候从自己的素材库中找就好了。这里很多人可能会问：不是有百度吗？<br />这个问题非常好，你可以百度到的，别人百度不到吗？素材最需要的是典型！<br /><strong>第三：巧用记号笔</strong><br />我的笔袋里装了5种不同颜色的荧光笔，会对不同类型的内容做不同颜色的标记，并贴好书签，便于下次寻找。<br><a name="toc-heading-4"></a></p>
<h2 id="4-如何做读书后的反馈？"><a href="#4-如何做读书后的反馈？" class="headerlink" title="4.如何做读书后的反馈？"></a>4.如何做读书后的反馈？</h2><p>这个问题，我才用的方法比较简单，我找了一个人，我们相互监督，两个人每天把自己看得书的内容将给对方听，就这样，一年下来，我们两个人竟然总共分享了超过1000本书……<br />当然，这个方法若是不具有普遍性，你也可以对着手机录音机分享，然后回听……<br /><strong>最后，实践是最好的办法，以上所讲并非适合所有人。请仅做参考。</strong></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://vip2.loli.io/2022/02/26/4lgTefOatEQ3jPM.jpg" alt="ZhengXi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://vip1.loli.io/2022/02/26/JtkMRFTNmW8hIfi.jpg" alt="ZhengXi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhengXi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhengxi.io/2022/02/17/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E8%AF%BB%E4%B9%A6%E5%90%97%EF%BC%9F%E6%88%91%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E5%B9%B4%E8%AF%BB%E4%BA%86500%E6%9C%AC%E4%B9%A6%EF%BC%81/" title="你真的会读书吗？我用这个方法，一年读了500本书！">https://zhengxi.io/2022/02/17/你真的会读书吗？我用这个方法，一年读了500本书！/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/realZhengXi">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/zhengxi666">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/16/%E5%A6%82%E4%BD%95%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E7%9F%A5%E7%BD%91%E6%96%87%E7%8C%AE%EF%BC%9F/" rel="prev" title="如何免费下载知网文献？">
                  <i class="fa fa-chevron-left"></i> 如何免费下载知网文献？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/%E5%9C%A8Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E8%A7%86%E9%A2%91/" rel="next" title="在Hexo博客中插入哔哩哔哩视频">
                  在Hexo博客中插入哔哩哔哩视频 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhengXi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.10/dist/mermaid.min.js","integrity":"sha256-CmZCFVnvol9YL23PfjDflGY5nJwE+Mf/JN+8v+tD/34="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://zhengxi.io/2022/02/17/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E8%AF%BB%E4%B9%A6%E5%90%97%EF%BC%9F%E6%88%91%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E5%B9%B4%E8%AF%BB%E4%BA%86500%E6%9C%AC%E4%B9%A6%EF%BC%81/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"t7Z1rE1zR5bydcxpLSKVFUkP6QVG7NlQ1ZDtqLxvpQMsM35tbrE5URVC2rSoegrj","shortname":"zhengxiblog","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
